name: msbuild
on: push
  branches:
  - main
jobs:
  build:
    runs-on: windows-2019
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Add MSBuild to PATH
        uses: microsoft/setup-msbuild@v1.0.2
      
      - name: Show current directory
        shell: cmd
        run: cd
      
      - name: Show files in current directory
        shell: cmd
        run: dir
      
      - name: Build with MSBuild
        shell: cmd
        run: msbuild ./MSBuildSampleForGitHubActions/MSBuildSampleForGitHubActions.csproj -t:build -restore -p:GenerateDocumentationFile=true;Configuration=Release;OutputPath=./Builds;AssemblyVersion=0.0.0.0;Version=0.0.0
