name: Construction for C#

on:
  push:
  pull_request:
    types: [opened, synchronize, reopened]

env:
  ENTRY_POINT_FILE: MSBuildSampleForGitHubActions/MSBuildSampleForGitHubActions.csproj
  ARTIFACT_FILE: MSBuildSampleForGitHubActions
  ARTIFACT_DIRECTORY: Builds
  PRODUCT_VERSION : 0.0.0

jobs:
  build:
    runs-on: windows-2019
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Add MSBuild to Path
        uses: microsoft/setup-msbuild@v1.0.2

      - name: Restore solution
        shell: cmd
        run: dotnet restore ${{ github.workspace }}/${{ env.ENTRY_POINT_FILE }}

      - name: Build artifacts
        shell: cmd
        run: |
          dotnet msbuild ${{ github.workspace }}/${{ env.ENTRY_POINT_FILE }} ^
          -p:GenerateDocumentationFile=true^
          ;Configuration=Release^
          ;OutputPath=${{ github.workspace }}/${{ env.ARTIFACT_DIRECTORY }}^
          ;AssemblyVersion=${{ env.PRODUCT_VERSION }}.0^
          ;Version=${{ env.PRODUCT_VERSION }}

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: ${{ env.ARTIFACT_FILE }}
          path: ${{ github.workspace }}/${{ env.ARTIFACT_DIRECTORY }}
