name: Information

on: [pull_request, push]

jobs:
  information:
    runs-on: windows-2019
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Show information
        shell: cmd
        run: |
          cd
          dir
          git status
          git branch
