name: Information

on: push

jobs:
  information:
    runs-on: ubuntu-latest
    steps:
      - run : |
          echo $GITHUB_RUN_ID
          echo $GITHUB_RUN_NUMBER
          echo $GITHUB_ACTOR
          echo $GITHUB_REPOSITORY
          echo ${{ github.repository_owner }}
  calculation:
    runs-on: windows-latest
    env:
      MAX_COUNT: 65535
    steps:
      - name: Calculate
        shell: cmd
        run: |
          set /a BUILD_NUMBER=%GITHUB_RUN_ID%%%MAX_COUNT%
          echo BUILD_NUMBER=%BUILD_NUMBER% >> %GITHUB_ENV%
      - name: Display
        shell: cmd
        run: echo %BUILD_NUMBER%
