name: Release

on:
  push:
    branches: 
      - main

jobs:
  release:
    runs-on: windows-2019
    env:
      ENTRY_POINT_FILE: MSBuildSampleForGitHubActions/MSBuildSampleForGitHubActions.csproj
      BUILD_FILE: Builds
      ASSEMBLY_VERSION : 0.0.0.0
      PRODUCT_VERSION : 0.0.0
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Add MSBuild to Path
        uses: microsoft/setup-msbuild@v1.0.2
      
      - name: Show information for this action
        shell: cmd
        run: |
          cd
          dir
          echo ${{ env.GITHUB_WORKSPACE }}
          echo %GITHUB_REPOSITORY%
      
      - name: NUnit test with dotnet
        shell: cmd
        run: dotnet test
      
      - name: Build
        shell: cmd
        run: |
          dotnet msbuild -t:build -restore ^
          %GITHUB_WORKSPACE%/%ENTRY_POINT_FILE% ^
          -p:GenerateDocumentationFile=true; ^
          Configuration=Release; ^
          OutputPath=%GITHUB_WORKSPACE%/%BUILD_FILE%; ^
          AssemblyVersion=%ASSEMBLY_VERSION%; ^
          Version=%PRODUCT_VERSION%

      # - name: Upload artifacts
      #   uses: actions/upload-artifact@v2
      #   with:
      #     name: MSBuildSampleForGitHubActions
      #     path: ${{ env.GITHUB_WORKSPACE/env.BUILD_FILE }}
