name: Publication for C#

on:
  push:
    branches: 
      - main

env:
  ENTRY_POINT_FILE: MSBuildSampleForGitHubActions/MSBuildSampleForGitHubActions.csproj
  ARTIFACT_FILE: MSBuildSampleForGitHubActions
  ARTIFACT_DIRECTORY: Builds
  PRODUCT_VERSION : 0.0.0

jobs:
  validation:
    runs-on: windows-2019
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Add MSBuild to Path
        uses: microsoft/setup-msbuild@v1.0.2
      
      - name: Restore solution
        shell: cmd
        run: dotnet restore

      - name: Test
        shell: cmd
        run: dotnet test

  construction:
    runs-on: windows-2019
    needs: validation
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Add MSBuild to Path
        uses: microsoft/setup-msbuild@v1.0.2

      - name: Restore solution
        shell: cmd
        run: dotnet restore ${{ github.workspace }}/${{ env.ENTRY_POINT_FILE }}

      - name: Build artifacts
        shell: cmd
        run: |
          dotnet msbuild ${{ github.workspace }}/${{ env.ENTRY_POINT_FILE }} ^
          -p:GenerateDocumentationFile=true^
          ;Configuration=Release^
          ;OutputPath=${{ github.workspace }}/${{ env.ARTIFACT_DIRECTORY }}^
          ;AssemblyVersion=${{ env.PRODUCT_VERSION }}.%date:~0,4%%date:~5,2%%date:~8,2%%%time: =0%:~0,2%%%time: =0%:~3,2%%%time: =0%:~6,2%^
          ;Version=${{ env.PRODUCT_VERSION }}

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: ${{ env.ARTIFACT_FILE }}
          path: ${{ github.workspace }}/${{ env.ARTIFACT_DIRECTORY }}
